<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #00FFFF;
}
body {
	background-color: #3333FF;
}
-->
</style>
</head>

<body>
<div id="Layer1" style="position:absolute; left:154px; top:136px; width:335px; height:143px; z-index:1">
  <embed src="01%20-%20Upon%20Winged%20Elemental%20Crests.mp3" width="342" height="143"></embed>
</div>
<div id="Layer2" style="position:absolute; left:602px; top:190px; width:343px; height:174px; z-index:2">
  <embed src="03.%20Circle.mp3" width="343" height="175"></embed>
</div>
<div id="Layer3" style="position:absolute; left:201px; top:303px; width:208px; height:29px; z-index:3">
  <div align="center">cephalectomy</div>
</div>
<div id="Layer4" style="position:absolute; left:647px; top:379px; width:226px; height:29px; z-index:4">
  <div align="center">cynic</div>
</div>
<div id="Layer5" style="position:absolute; left:98px; top:366px; width:235px; height:250px; z-index:5"><img src="giphy.gif" width="480" height="270"></div>
<div align="center">
  <p class="style1">Musica Ucad</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</div>
</body>
</html>
